In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib as plot

In [4]:
titanic = pd.read_csv('titanic.csv')

In [7]:
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [8]:
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [9]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [13]:
# grouping_variable = your_data.groupby("column-name")
survivors = titanic.groupby("survived")

In [17]:
survivors = titanic.groupby(["survived"]).sum()

In [21]:
print(survivors)

          pclass                                                sex       age  \
survived
0           1390  malemalemalemalemalemalemalefemalemalefemalema...  12985.50
1            667  femalefemalefemalefemalefemalefemalefemalefema...   8219.67

          sibsp  parch        fare  \
survived
0           304    181  12142.7199
1           162    159  16551.2294

                                                   embarked  \
survived
0         SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1         CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

                                                      class  \
survived
0         ThirdThirdThirdFirstThirdThirdThirdThirdThirdT...
1         FirstThirdFirstThirdSecondThirdFirstSecondSeco...

                                                        who  adult_male  \
survived
0         manmanmanmanchildmanmanchildchildwomanmanchild...         449
1         womanwomanwomanwomanchildchildwomanwomanmanwom...          88

                                                       deck  \
survived
0         ECBCFEADCBDCBFBACAGCGCEBCADCCCCCCECCEEABCCCDCB...
1         CCGCDABDCBFCDEFDCEFFBBADDCCDBCCDBCBECCECBCECDB...

                                                embark_town  \
survived
0         SouthamptonSouthamptonQueenstownSouthamptonSou...
1         CherbourgSouthamptonSouthamptonSouthamptonCher...

                                                      alive  alone
survived
0         nonononononononononononononononononononononono...    374
1         yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...    163

In [33]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [34]:
titanic.agg(['mean','median','mode'])
# when I tried to run this, it returned errors about concatenating

ValueError: cannot combine transform and aggregation operations

In [30]:
aggregate_titanic = {
    "embark_town": ['count'], 
    "age": ['count', 'median']} #this established a dictionary of the stats from different columns.  

dictionary_titanic = titanic.agg(aggregate_titanic) #this assigns a variable to the new stats
print(dictionary_titanic) #this prints that new set of aggregate data

        embark_town    age
count         889.0  714.0
median          NaN   28.0

In [37]:
ag_functions = ["mean", "median", "mode"]

titanic_datagroup = titanic.groupby(["age", "pclass"])

# titanic_datagroup.agg(ag_functions) #this threw a similar error to the aggregate comand above.

In [39]:
titanic["survived_reformatted"] = titanic["survived"].replace({0 : False, 1: True}) #the left side of the equal sign assigned the name to the new column within
#the datafram. The right side of the equal sign established what should be in that new column. It's replacing integers with boolean
titanic.head(20)

C:\Users\jnehr\AppData\Local\Temp\ipykernel_31432\1603928393.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  titanic["survived_reformatted"] = titanic["survived"].replace({0 : False, 1: True}) #the left side of the equal sign assigned the name to the new column within

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_reformatted
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,True

In [40]:
def under_age_21_survivors(titanic): #defines a new funtion with that name on the dataframe as the range of data
    age = titanic['age'] #assigs the column
    alive = titanic['alive'] #assigns the column

    if age <= 20 and alive == "yes": #applies the conditions
        return True 
    else:
        return False

titanic["under_21_survivors"] = titanic.apply(under_age_21_survivors, axis=1) #creates a new column with the title of the new function and applies the conditions
print(titanic["under_21_survivors"].value_counts()) #prints the new aggregate data based on the values count only.

under_21_survivors
False    809
True      82
Name: count, dtype: int64

In [46]:
# syntax for concatenate
# dataset_one = [1, 2, 3]
# dataset_two = ["four", "five", "six"]

# dataframe_one = pd.DataFrame(dataset_one)
# dataframe_two = pd.DataFrame(dataset_two)

# combined_dataframe = pd.concat([dataframe_one, dataframe_two])

movie_dictionary = {
    'Name': ["Interstellar", "Pride and Prejudice", "Inception", "Barbie"], 
    'Release': [2014, 2005, 2010, 2003], 
}

genre_rating_dictionary = {
    'Genre': ["Science Fiction", "Novel", "Science Fiction", "Comedy"], 
    'Rotten Tomatoes Score': [73, 87, 87, 88]
}

movie_dataframe = pd.DataFrame(movie_dictionary)
genre_rating_dataframe = pd.DataFrame(genre_rating_dictionary)

movie_genre_dataframe = pd.concat([movie_dataframe, genre_rating_dataframe], axis=1)
print(movie_genre_dataframe)

                  Name  Release            Genre  Rotten Tomatoes Score
0         Interstellar     2014  Science Fiction                     73
1  Pride and Prejudice     2005            Novel                     87
2            Inception     2010  Science Fiction                     87
3               Barbie     2003           Comedy                     88

In [49]:
#adding a series to an existing dataframe
data = ["movies", "genres", "release_year"]
series_data = ["interstellar", "pride and prejudice", "barbie"]

example_dataframe = pd.DataFrame(data)
example_series = pd.Series(series_data)

concat_series_dataframe = pd.concat([example_dataframe, example_series], axis=1)
print(concat_series_dataframe)

              0                    0
0        movies         interstellar
1        genres  pride and prejudice
2  release_year               barbie

In [50]:
# pivot tables
pivot_table = titanic.pivot_table(values='age', aggfunc='mean', index='alive')
print(pivot_table)

             age
alive
no     30.626179
yes    28.343690

In [52]:
# .melt function
data = {'chips': ["red hot riplets", "lays potato chips", "fritos flavor twists"],
        'fruit': ["bananas", "apples", "avocado"],
        'snack bars': ['kind bar', "kelloggs protein bar", "power bar"],
        'coffee': ["kaldis", "starbucks", "blueprint"],
        'water': ["filtered", "bottled", "tap"],
        'soda': ["coke", "pepsi", "ginger ale"]}

example_dataframe = pd.DataFrame(data)
print(example_dataframe)

                  chips    fruit            snack bars     coffee     water  \
0       red hot riplets  bananas              kind bar     kaldis  filtered
1     lays potato chips   apples  kelloggs protein bar  starbucks   bottled
2  fritos flavor twists  avocado             power bar  blueprint       tap

         soda
0        coke
1       pepsi
2  ginger ale

In [53]:
long_format_dataframe = pd.melt(example_dataframe, var_name="Office Item Category", value_name="Office Item Name")
print(long_format_dataframe)

   Office Item Category      Office Item Name
0                 chips       red hot riplets
1                 chips     lays potato chips
2                 chips  fritos flavor twists
3                 fruit               bananas
4                 fruit                apples
5                 fruit               avocado
6            snack bars              kind bar
7            snack bars  kelloggs protein bar
8            snack bars             power bar
9                coffee                kaldis
10               coffee             starbucks
11               coffee             blueprint
12                water              filtered
13                water               bottled
14                water                   tap
15                 soda                  coke
16                 soda                 pepsi
17                 soda            ginger ale

In [25]:
# # note from shruti for exercise#4)
# data = data.select_dtypes(include='number')
# passenger_class = data.groupby(['pclass'])

Angela's lecture notes: